# RS2-HRMS

./: HRMS.sln  README.md  docker-compose.yml
HRMS/: Dockerfile  HRMS - Backup.csproj  HRMS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
HRMS.Desktop/: App.xaml  App.xaml.cs  HRMS.Desktop.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HRMS.Desktop/Controls/Organization/: Employees.xaml  Employees.xaml.cs
HRMS.Desktop/Extensions/: ServiceExtensions.cs
HRMS.Desktop/Interfaces/: IApiService.cs
HRMS.Desktop/Interfaces/Auth/: IAuthService.cs
HRMS.Desktop/Interfaces/Organization/: IDepartmentService.cs  IEmployeePositionService.cs  IEmployeeService.cs  IPositionService.cs
HRMS.Desktop/Mapping/: OrganizationProfile.cs
HRMS.Desktop/Properties/: Settings.Designer.cs  Settings.settings
HRMS.Desktop/Services/: _ApiService.cs
HRMS.Desktop/Services/Auth/: AuthService.cs
HRMS.Desktop/Services/Organization/: DepartmentService.cs  EmployeePositionService.cs  EmployeeService.cs  PositionService.cs
HRMS.Desktop/ViewModels/Organization/: DepartmentViewModel.cs  EmployeePositionViewModel.cs  EmployeeViewModel.cs  PositionViewModel.cs
HRMS.Model/Auth/: Login.cs
HRMS.Model/Enums/: Gender.cs  LogType.cs
HRMS.Model/Organization/: Department.cs  Education.cs  Employee.cs  EmployeePosition.cs  EmploymentType.cs  PayGrade.cs  Position.cs
HRMS.Model/Other/: City.cs  Country.cs  (+2 more)
HRMS/Controllers/: EmployeeController.cs  _CrudController.cs
HRMS/Controllers/Auth/: AuthController.cs
HRMS/Controllers/Organization/: DepartmentController.cs  EmployeeController.cs  EmployeePositionController.cs  PositionController.cs
HRMS/Controllers/Project/: ProjectController.cs
HRMS/Extensions/: AuthExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
HRMS/Helpers/: EncryptionHelpers.cs
HRMS/Interfaces/: ICrudService.cs
HRMS/Interfaces/Auth/: IAuthService.cs
HRMS/Interfaces/Organization/: IDepartmentService.cs  IEmployeePositionService.cs  IEmployeeService.cs  IPositionService.cs
HRMS/Interfaces/Project/: IProjectService.cs
HRMS/Mapping/: OrganizationProfile.cs  OtherProfile.cs
HRMS/Migrations/: 20220111174430_Init.Designer.cs  20220111174430_Init.cs  20220402212931_Init.Designer.cs  20220402212931_Init.cs  HRMS_ContextModelSnapshot.cs
HRMS/Models/: HRMS_Context.cs
HRMS/Models/Calendar/: Event.cs  EventType.cs
HRMS/Models/Chat/: Message.cs
HRMS/Models/Data/: CityData.cs  CountryData.cs  DepartmentData.cs  EducationData.cs  EmployeeData.cs  EmployeePositionData.cs  EmploymentTypeData.cs  EventData.cs  EventTypeData.cs  LogData.cs  NotificationData.cs  PayGradeData.cs  PositionData.cs  ProjectData.cs  TaskCommentData.cs  TaskData.cs  TaskStatusData.cs  TaskTypeData.cs
HRMS/Models/Enums/: Gender.cs  LogType.cs
HRMS/Models/Organization/: Department.cs  Education.cs  Employee.cs  EmployeePosition.cs  EmploymentType.cs  PayGrade.cs  Position.cs
HRMS/Models/Other/: City.cs  Country.cs  Log.cs  Notification.cs
HRMS/Models/Project/: Project.cs  Task.cs  TaskComment.cs  TaskStatus.cs  TaskType.cs
HRMS/Properties/: launchSettings.json
HRMS/Services/: _CrudService.cs
HRMS/Services/Auth/: AuthService.cs
HRMS/Services/Organization/: DepartmentService.cs  EmployeePositionService.cs  EmployeeService.cs  PositionService.cs
HRMS/Services/Project/: ProjectService.cs
(+5 files in other folders)
